<RCC>
    <qresource prefix="/icons">
        <file>folder.png</file>
        <file>door_open.png</file>
        <file>resultset_first.png</file>
        <file>resultset_last.png</file>
        <file>resultset_next.png</file>
        <file>resultset_previous.png</file>
        <file>star.png</file>
        <file>page_white_code_red.png</file>
        <file>page_white_picture.png</file>
        <file>zoom_in.png</file>
        <file>zoom_out.png</file>
        <file>eye.png</file>
    </qresource>
</RCC>
